PORT=5000
MONGO_URI="mongodb+srv://jbprajapati1511:jaimin@project.og7td.mongodb.net/NOTESAPP?retryWrites=true&w=majority&appName=Project"
JWT_SECRET="ojndsfi32987324gibuefbeui217128490"
NODE_ENV=development
